REACT_APP_CUSTOM_NODE_ENV = "staging"

REACT_APP_API_URL = "https://public-holiday.p.rapidapi.com"
REACT_APP_X_RAPIDAPI_HOST = "public-holiday.p.rapidapi.com"
REACT_APP_X_RAPIDAPI_KEY = "0dfa032229msh7a53a64e876184ep1954b1jsna97941fa0e5c"